@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ftr: <https://w3id.org/ftr#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix sio: <http://semanticscience.org/resource/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix vivo: <http://vivoweb.org/ontology/core#> .
@prefix dqv: <http://www.w3.org/ns/dqv#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix : <http://www.example.org/me#> .

:OrganizationShape
    a sh:NodeShape ;
    sh:nodeKind sh:IRI ;
    sh:targetClass vcard:Organization ;

    sh:property [
        sh:path vcard:organization-name ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] .

:IndividualShape
    a sh:NodeShape ;
    sh:nodeKind sh:IRI ;
    sh:targetClass vcard:Individual ;

    sh:property [
        sh:path vcard:fn ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path vcard:hasEmail ;
        sh:nodeKind sh:IRI ;
        sh:minCount 1 ;
    ] .

:MetricShape
    a sh:NodeShape ;
    sh:nodeKind sh:IRI ;
    sh:targetClass ftr:Metric .

:ScoringAlgorithmShape
    a sh:NodeShape ;
    sh:nodeKind sh:IRI ;

    sh:property [
        sh:path rdf:type ;
        sh:hasValue ftr:ScoringAlgorithm ;
        sh:minCount 1 ;
    ] .

:BenchmarkShape
    a sh:NodeShape ;
    sh:nodeKind sh:IRI ;
    sh:targetClass ftr:Benchmark ;

    sh:property [
        sh:path dcterms:identifier ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path dcterms:title ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path dcterms:description ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path dcat:keyword ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
    ] ;

    sh:property [
        sh:path vivo:abbreviation ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
    ] ;

    sh:property [
        sh:path dcat:landingPage ;
        sh:nodeKind sh:IRI ;
    ] ;

    sh:property [
        sh:path dcat:version ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path ftr:applicationArea ;
        sh:nodeKind sh:IRI ;
    ] ;

    sh:property [
        sh:path ftr:status ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
    ] ;

    sh:property [
        sh:path ftr:hasAssociatedMetric ;
        sh:node :MetricShape ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path dcat:contactPoint ;
        sh:minCount 1 ;
        sh:or (
        [
            sh:nodeKind sh:IRI ;
            sh:node :OrganizationShape
        ]
        [
            sh:nodeKind sh:IRI ;
            sh:node :IndividualShape
        ]
        ) ;
    ] ;

    sh:property [
        sh:path dcterms:creator ;
        sh:or (
        [
            sh:nodeKind sh:IRI ;
            sh:node :OrganizationShape
        ]
        [
            sh:nodeKind sh:IRI ;
            sh:node :IndividualShape
        ]
        ) ;
    ] ;

    sh:property [
        sh:path dcat:publisher ;
        sh:or (
        [
            sh:nodeKind sh:IRI ;
            sh:node :OrganizationShape
        ]
        [
            sh:nodeKind sh:IRI ;
            sh:node :IndividualShape
        ]
        ) ;
    ] ;

    sh:property [
        sh:path sio:SIO_000234 ;
        sh:node :ScoringAlgorithmShape ;
    ] .
