@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix ftr: <https://w3id.org/ftr#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix sio: <http://semanticscience.org/resource/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix vivo: <http://vivoweb.org/ontology/core#> .
@prefix dqv: <http://www.w3.org/ns/dqv#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dpv: <https://w3id.org/dpv#> .
@prefix : <http://www.example.org/me#> .

:OrganizationShape
    a sh:NodeShape ;
    sh:targetClass vcard:Organization ;
    sh:nodeKind sh:IRI ;

    sh:property [
        sh:path vcard:organization-name ;
        sh:nodeKind xsd:string ;
    ] .

:IndividualShape
    a sh:NodeShape ;
    sh:targetClass vcard:Individual ;
    sh:nodeKind sh:IRI ;

    sh:property [
        sh:path vcard:fn ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
    ] ;

    sh:property [
        sh:path vcard:hasEmail ;
        sh:nodeKind sh:IRI ;
    ] .

:BenchmarkShape
    a sh:NodeShape ;
    sh:targetClass ftr:Benchmark ;
    sh:nodeKind sh:IRI .

:DimensionShape
    a sh:NodeShape ;
    sh:targetClass dqv:Dimension ;
    sh:nodeKind sh:IRI .

:TestShape
    a sh:NodeShape ;
    sh:targetClass ftr:Test ;
    sh:nodeKind sh:IRI .

:MetricShape
    a sh:NodeShape ;
    sh:targetClass ftr:Metric ;
    sh:nodeKind sh:IRI ;

    sh:property [
        sh:path dcterms:identifier ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path dcterms:title ;
        sh:nodeKind xsd:string ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path dcterms:description ;
        sh:nodeKind xsd:string ;
        sh:minCount 1 ;
    ] ;

    sh:property [
        sh:path dcat:keyword ;
        sh:nodeKind xsd:string ;
    ] ;

    sh:property [
        sh:path dqv:inDimension ;
        sh:node :DimensionShape ;
    ] ;

    sh:property [
        sh:path vivo:abbreviation ;
        sh:nodeKind xsd:string ;
    ] ;

    sh:property [
        sh:path dcat:landingPage ;
        sh:nodeKind sh:IRI ;
    ] ;

    sh:property [
        sh:path dcat:version ;
        sh:nodeKind xsd:string ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
    ] ;

    sh:property [
        sh:path ftr:applicationArea ;
        sh:nodeKind sh:IRI ;
    ] ;

    sh:property [
        sh:path ftr:status ;
        sh:nodeKind xsd:string ;
    ] ;

    sh:property [
        sh:path ftr:hasBenchmark ;
        sh:node :BenchmarkShape ;
    ] ;

    sh:property [
        sh:path dcat:contactPoint ;
        sh:minCount 1 ;
        sh:or (
        [
            sh:nodeKind sh:IRI ;
            sh:node :OrganizationShape
        ]
        [
            sh:nodeKind sh:IRI ;
            sh:node :IndividualShape
        ]
        ) ;
    ] ;

    sh:property [
        sh:path dcterms:creator ;
        sh:or (
        [
            sh:nodeKind sh:IRI ;
            sh:node :OrganizationShape
        ]
        [
            sh:nodeKind sh:IRI ;
            sh:node :IndividualShape
        ]
        ) ;
    ] ;

    sh:property [
        sh:path dcat:publisher ;
        sh:or (
        [
            sh:nodeKind sh:IRI ;
            sh:node :OrganizationShape
        ]
        [
            sh:nodeKind sh:IRI ;
            sh:node :IndividualShape
        ]
        ) ;
    ] ;

    sh:property [
        sh:path ftr:hasPositiveValidation ;
        sh:nodeKind sh:IRI ;
    ] ;

    sh:property [
        sh:path ftr:hasNegativeValidation ;
        sh:nodeKind sh:IRI ;
    ] ;

    sh:property [
        sh:path ftr:supportedBy ;
        sh:nodeKind sh:IRI ;
    ] ;

    sh:property [
        sh:path dpv:isApplicableFor ;
        sh:nodeKind sh:IRI ;
    ] ;

    sh:property [
        sh:path sio:SIO_000234 ;
        sh:node :TestShape ;
    ] .
