@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix ftr: <https://w3id.org/ftr#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix sio: <http://semanticscience.org/resource/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix vivo: <http://vivoweb.org/ontology/core#> .
@prefix doap: <http://usefulinc.com/ns/doap#> .
@prefix dqv: <http://www.w3.org/ns/dqv#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix dpv: <https://w3id.org/dpv#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix : <http://www.example.org/me#> .

:TestShape
    a sh:NodeShape ;
    sh:nodeKind sh:IRI ;
    sh:targetClass ftr:Test .

:EntityShape
    a sh:NodeShape ;
    sh:nodeKind sh:IRI ;
    sh:targetClass prov:Entity ;
    sh:property [
        sh:path dcterms:identifier ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
    ] .

:TestResultShape
    a sh:NodeShape ;
    sh:nodeKind sh:IRI ;
    sh:targetClass ftr:TestResult ;
    sh:property [
        sh:path dcterms:identifier ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path dcterms:title ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path dcterms:description ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path dcterms:license ;
        sh:nodeKind sh:IRI ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path prov:value ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path ftr:log ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path ftr:completion ;
        sh:datatype xsd:integer ;
    ] ;
    sh:property [
        sh:path ftr:affectedElements ;
        sh:nodeKind sh:IRI ;
    ] ;
    sh:property [
        sh:path ftr:outputFromTest ;
        sh:node :TestShape ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path ftr:assessmentTarget ;
        sh:node :EntityShape ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path prov:wasGeneratedBy ;
        sh:node :TestExecutionActivityShape ;
    ] ;
    sh:property [
        sh:path ftr:suggestion ;
        sh:node :GuidanceShape ;
        sh:minCount 1 ;
    ] .

:TestExecutionActivityShape
    a sh:NodeShape ;
    sh:nodeKind sh:IRI ;
    sh:targetClass ftr:TestExecutionActivity ;
    sh:property [
        sh:path prov:used ;
        sh:node :EntityShape ;
        sh:maxCount 1 ;
    ] ;
    sh:property [
        sh:path prov:wasAssociatedWith ;
        sh:node :TestShape ;
    ] ;
    sh:property [
        sh:path prov:endedAtTime ;
        sh:datatype xsd:dateTime ;
        sh:minCount 1 ;
    ] .

:GuidanceShape
    a sh:NodeShape ;
    sh:nodeKind sh:IRI ;
    sh:targetClass ftr:GuidanceContext ;
    sh:property [
        sh:path dcterms:title ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path dcterms:description ;
        sh:or (
            [ sh:datatype xsd:string ]
            [ sh:datatype rdf:langString ]
        ) ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path sio:SIO_000339 ;
        sh:nodeKind sh:IRI ;
    ] .
